<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="362dp"
            android:layout_height="389dp"
            app:srcCompat="@color/cardview_dark_background"
            android:id="@+id/image_poster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintVertical_bias="0.074" tools:ignore="PrivateResource"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
    >

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_on"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:layout_editor_absoluteY="661dp"
                tools:layout_editor_absoluteX="347dp"/>
        <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                app:fontFamily="sans-serif-black"
                android:text=""/>
        <TextView
                android:text="Descrição"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:fontFamily="sans-serif-black"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_overview"
                app:fontFamily="sans-serif-black"
                android:text=""/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>